#If you want to run the server in different port no.(By default port no is 8080)
server.port=5923

spring.application.name = zuulserver
zuul.routes.application.path = /api/boot/**
zuul.routes.application.url = http://localhost:8690/api

