server.port=6590

spring.cloud.gcp.project-id=proven-mind-258915
spring.cloud.gcp.credentials.location=file:/My Project 49273-b2ced92a3023.json

spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html